{
  "name": "studies",
  "version": "1.0.0",
  "description": "Hatena Blog Theme",
  "main": "README.md",
  "repository": "https://github.com/shikakun/studies.git",
  "author": "shikakun <shikakun@shikakun.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "css-loader": "^0.28.4",
    "cssnano": "^3.10.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "node-sass": "^4.5.3",
    "normalize-scss": "^7.0.0",
    "postcss-loader": "^2.0.5",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.2",
    "webpack": "^2.6.1"
  },
  "scripts": {
    "start": "webpack --watch"
  }
}
